<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.gmail.st3venau.plugins</groupId>
<artifactId>ArmorStandTools</artifactId>
<version>4.4.6</version>
<name>ArmorStandTools</name>

<repositories>
    <!-- Paper -->
    <repository>
        <id>paper-mc</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <!-- FoliaLib -->
    <repository>
        <id>tcoded-releases</id>
        <url>https://repo.tcoded.com/releases</url>
    </repository>
    <!-- WorldEdit / WorldGuard -->
    <repository>
        <id>sk89q-repo</id>
        <url>https://maven.sk89q.com/repo/</url>
    </repository>
    <!-- PlotSquared -->
    <repository>
        <id>intellectualsites releases</id>
        <url>https://mvn.intellectualsites.com/content/repositories/releases/</url>
    </repository>
    <repository>
        <id>intellectualsites snapshots</id>
        <url>https://mvn.intellectualsites.com/content/repositories/snapshots/</url>
    </repository>
    <repository> <!-- needed due to missing dependency on PlotSquared for adventure-text-minimessage -->
        <id>sonatype-oss-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
</repositories>

<dependencies>
    <!-- Paper -->
    <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.21.8-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!-- FoliaLib -->
    <dependency>
        <groupId>com.tcoded</groupId>
        <artifactId>FoliaLib</artifactId>
        <version>0.5.1</version>
        <scope>compile</scope>
    </dependency>
    <!-- WorldGuard -->
    <dependency>
        <groupId>com.sk89q.worldguard</groupId>
        <artifactId>worldguard-bukkit</artifactId>
        <version>7.0.14</version>
        <scope>provided</scope>
    </dependency>
    <!-- WorldEdit -->
    <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-core</artifactId>
        <version>7.3.11</version>
        <scope>provided</scope>
    </dependency>
    <!-- PlotSquared Core API -->
    <dependency>
        <groupId>com.intellectualsites.plotsquared</groupId>
        <artifactId>plotsquared-core</artifactId>
        <version>7.5.8</version>
    </dependency>
</dependencies>

<build>
    <defaultGoal>clean package install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>${project.name}-${project.version}</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.yml</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <artifactSet>
                    <includes>
                        <include>com.tcoded:FoliaLib</include>
                    </includes>
                </artifactSet>
                <relocations>
                    <relocation>
                        <pattern>com.tcoded.folialib</pattern>
                        <shadedPattern>com.gmail.st3venau.plugins.libs.folialib</shadedPattern>
                    </relocation>
                </relocations>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
